# kafka-fraud-detection

./: README.md  pom.xml
fraud-detection-mini-project/: pom.xml
fraud-detection-mini-project/src/main/java/id/co/bca/kafka/beginner/: FraudDetectionApp.java  Main.java  ThresholdProducer.java  TransactionAvro.java
fraud-detection-mini-project/src/main/resources/: kafka-scripts.txt  user-threshold.txt
fraud-detection-mini-project/src/main/resources/avro/: Threshold.avsc  Transaction.avsc
src/main/java/id/co/bca/kafka/: Application.java
src/main/java/id/co/bca/kafka/consumer/: AlertConsumer.java
src/main/java/id/co/bca/kafka/controller/: ThresholdController.java  TransactionController.java
src/main/java/id/co/bca/kafka/model/: Alert.java  Message.java  Payload.java  Threshold.java  Transaction.java
src/main/java/id/co/bca/kafka/producer/: ThresholdProducer.java
src/main/java/id/co/bca/kafka/repository/: ThresholdRepository.java  TransactionRepository.java
src/main/java/id/co/bca/kafka/service/: ThresholdService.java  TransactionService.java
src/main/java/id/co/bca/kafka/stream/: ThresholdStream.java  TransactionDeserializer.java
src/main/resources/: application.properties
